ManifestFileVersion: 0
CRC: 4244414201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b40ec6f504a4f3e3b65d1be38ff1f2cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d724b1f4c1dd9065aa315a0195bdb9aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundle/obstacle/pallet.prefab
Dependencies: []
