model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1744032305.363874
all_model_checkpoint_timestamps: 1744032780.0472891
all_model_checkpoint_timestamps: 1744033254.5507963
all_model_checkpoint_timestamps: 1744033729.135699
all_model_checkpoint_timestamps: 1744034204.2015233
all_model_checkpoint_timestamps: 1744034679.5525086
all_model_checkpoint_timestamps: 1744035154.7896283
last_preserved_timestamp: 1744030359.1503716
