model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1744099668.9107218
all_model_checkpoint_timestamps: 1744099785.5959232
all_model_checkpoint_timestamps: 1744099902.3685312
all_model_checkpoint_timestamps: 1744100019.5236485
all_model_checkpoint_timestamps: 1744100137.0227833
all_model_checkpoint_timestamps: 1744100254.2346222
all_model_checkpoint_timestamps: 1744100371.678897
last_preserved_timestamp: 1744096753.3421571
